URL=https://industry.socs.binus.ac.id/learning-plan/auth/login
USERNAME=XXX
PASS=XXX

LOG_BOOK_URL=https://industry.socs.binus.ac.id/learning-plan/student/log-book
CLOCK_IN=00.00
CLOCK_OUT=00.00
ACTIVITY_TITLE=OFF
ACTIVITY_DETAIL=OFF